<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="coN-tG-tNW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VisualizerSample02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-rP-yxv">
                                <rect key="frame" x="50" y="114" width="500" height="50"/>
                                <color key="backgroundColor" red="0.66585648149999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ElI-BK-HQa"/>
                                </constraints>
                                <state key="normal" title="LineWave">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BRM-CQ-kvW" kind="show" id="5KU-Nw-WQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-bo-igT">
                                <rect key="frame" x="50" y="194" width="500" height="50"/>
                                <color key="backgroundColor" red="0.66585648149999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GBI-6t-wNa"/>
                                </constraints>
                                <state key="normal" title="Wave">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hg6-0A-Qt1" kind="show" id="YJL-2Q-lP5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-sc-ClT">
                                <rect key="frame" x="50" y="274" width="500" height="50"/>
                                <color key="backgroundColor" red="0.66585648149999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6OI-UQ-qfT"/>
                                </constraints>
                                <state key="normal" title="Bar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OMa-NQ-UDi" kind="show" id="2bL-JY-7W4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hCN-sc-ClT" secondAttribute="trailing" constant="50" id="6Ky-NU-q5c"/>
                            <constraint firstItem="hCN-sc-ClT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="S4w-0d-bzc"/>
                            <constraint firstAttribute="trailing" secondItem="uZ6-bo-igT" secondAttribute="trailing" constant="50" id="afM-ld-VCQ"/>
                            <constraint firstItem="Rcd-rP-yxv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="e3V-jo-FsS"/>
                            <constraint firstAttribute="trailing" secondItem="Rcd-rP-yxv" secondAttribute="trailing" constant="50" id="eq4-ZE-wzI"/>
                            <constraint firstItem="hCN-sc-ClT" firstAttribute="top" secondItem="uZ6-bo-igT" secondAttribute="bottom" constant="30" id="hbp-vb-OjS"/>
                            <constraint firstItem="uZ6-bo-igT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="kl0-mt-IFD"/>
                            <constraint firstItem="uZ6-bo-igT" firstAttribute="top" secondItem="Rcd-rP-yxv" secondAttribute="bottom" constant="30" id="lVi-Ti-0Oj"/>
                            <constraint firstItem="Rcd-rP-yxv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="xW6-pu-b2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Df1-gr-BcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="339"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="jqw-uM-cW9">
            <objects>
                <viewController id="OMa-NQ-UDi" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opH-vg-IEn"/>
                        <viewControllerLayoutGuide type="bottom" id="1aA-3J-D6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2Q-C0-wUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-jG-Me8" customClass="ZLHistogramAudioPlot">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VKb-jG-Me8" secondAttribute="bottom" id="LVE-7O-svq"/>
                            <constraint firstItem="VKb-jG-Me8" firstAttribute="top" secondItem="K2Q-C0-wUF" secondAttribute="top" id="QoB-Zq-Wzx"/>
                            <constraint firstItem="VKb-jG-Me8" firstAttribute="leading" secondItem="K2Q-C0-wUF" secondAttribute="leading" id="anV-IX-hGc"/>
                            <constraint firstAttribute="trailing" secondItem="VKb-jG-Me8" secondAttribute="trailing" id="tJB-NT-MgX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCZ-1c-sHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="616"/>
        </scene>
        <!--Visualizer View Controller-->
        <scene sceneID="zwe-3F-kjh">
            <objects>
                <viewController id="Hg6-0A-Qt1" customClass="VisualizerViewController" customModule="VisualizerSample02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mP-HK-JdA"/>
                        <viewControllerLayoutGuide type="bottom" id="kO3-77-NOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ss6-06-b7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-J3-iuA" customClass="WaveformView" customModule="VisualizerSample02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-vd-eyB" customClass="WaveformView" customModule="VisualizerSample02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCg-vd-eyB" firstAttribute="top" secondItem="7mP-HK-JdA" secondAttribute="bottom" constant="300" id="3tN-rY-jl2"/>
                            <constraint firstItem="tCg-vd-eyB" firstAttribute="leading" secondItem="ss6-06-b7L" secondAttribute="leading" id="5Dr-Vf-wF9"/>
                            <constraint firstItem="EuF-J3-iuA" firstAttribute="top" secondItem="7mP-HK-JdA" secondAttribute="bottom" constant="300" id="Ei7-tN-cYS"/>
                            <constraint firstAttribute="trailing" secondItem="EuF-J3-iuA" secondAttribute="trailing" id="Mmj-IR-Oe3"/>
                            <constraint firstAttribute="bottom" secondItem="EuF-J3-iuA" secondAttribute="bottom" id="njE-jD-6B7"/>
                            <constraint firstAttribute="trailing" secondItem="tCg-vd-eyB" secondAttribute="trailing" id="pFl-ZL-XEe"/>
                            <constraint firstItem="kO3-77-NOs" firstAttribute="top" secondItem="tCg-vd-eyB" secondAttribute="bottom" id="ywn-Ko-nAG"/>
                            <constraint firstItem="EuF-J3-iuA" firstAttribute="leading" secondItem="ss6-06-b7L" secondAttribute="leading" id="zEb-fM-ho5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frontWaveformView" destination="tCg-vd-eyB" id="Ore-FW-7Wu"/>
                        <outlet property="waveformView" destination="EuF-J3-iuA" id="xkr-tA-thh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z1-r0-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bQE-kg-Xqg">
            <objects>
                <viewController id="BRM-CQ-kvW" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDv-Lp-Zvr"/>
                        <viewControllerLayoutGuide type="bottom" id="UsA-zq-cbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2d-vf-dyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-hY-2hq" customClass="SCSiriWaveformView">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-dU-bLJ" customClass="SCSiriWaveformView">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EuL-dU-bLJ" secondAttribute="trailing" id="7iO-E5-ctu"/>
                            <constraint firstItem="UsA-zq-cbc" firstAttribute="top" secondItem="EuL-dU-bLJ" secondAttribute="bottom" id="88n-RC-occ"/>
                            <constraint firstItem="EuL-dU-bLJ" firstAttribute="top" secondItem="XDv-Lp-Zvr" secondAttribute="bottom" constant="240" id="94J-vh-DEd"/>
                            <constraint firstAttribute="trailing" secondItem="ao9-hY-2hq" secondAttribute="trailing" id="9UM-Aq-dpH"/>
                            <constraint firstItem="ao9-hY-2hq" firstAttribute="leading" secondItem="f2d-vf-dyI" secondAttribute="leading" id="n95-sX-RMp"/>
                            <constraint firstItem="EuL-dU-bLJ" firstAttribute="leading" secondItem="f2d-vf-dyI" secondAttribute="leading" id="stP-Aa-Czs"/>
                            <constraint firstItem="ao9-hY-2hq" firstAttribute="top" secondItem="f2d-vf-dyI" secondAttribute="top" constant="300" id="wOa-3W-KYE"/>
                            <constraint firstItem="UsA-zq-cbc" firstAttribute="top" secondItem="ao9-hY-2hq" secondAttribute="bottom" id="y1L-K8-xn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waveformView" destination="ao9-hY-2hq" id="Ane-S1-6TO"/>
                        <outlet property="waveformView2" destination="EuL-dU-bLJ" id="E6b-oc-WTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otr-xt-r7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzL-5b-R8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coN-tG-tNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej4-R3-LSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cQz-uW-pXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI8-Y4-jLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-354"/>
        </scene>
    </scenes>
</document>
